API = #OpenAI API
TG_API = 
TELEGRAM_ID = #Restrict the bot to only send messages to this chat ID. If you don't know your chat ID, send a message to @userinfobot. If you don't want to restrict the bot, leave this blank.
